chr3R	FlyBase	transcript	6755842	6759466	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
chr3R	FlyBase	exon	6759107	6759466	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081665-E1"; exon_version "1";
chr3R	FlyBase	CDS	6759107	6759271	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081168"; protein_version "1";
chr3R	FlyBase	start_codon	6759269	6759271	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
chr3R	FlyBase	exon	6758472	6758547	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "2"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081665-E2"; exon_version "1";
chr3R	FlyBase	CDS	6758472	6758547	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "2"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081168"; protein_version "1";
chr3R	FlyBase	exon	6757473	6758431	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "3"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081666-E3"; exon_version "1";
chr3R	FlyBase	CDS	6757473	6758431	.	-	2	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "3"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081168"; protein_version "1";
chr3R	FlyBase	exon	6755842	6756960	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "4"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081666-E4"; exon_version "1";
chr3R	FlyBase	CDS	6756679	6756960	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "4"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081168"; protein_version "1";
chr3R	FlyBase	stop_codon	6756676	6756678	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "4"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
chr3R	FlyBase	UTR	6759272	6759466	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
chr3R	FlyBase	UTR	6755842	6756675	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
