3R	FlyBase	transcript	6755842	6759466	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	6759107	6759466	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081665-E1"; exon_version "1";
3R	FlyBase	CDS	6759107	6759271	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081168"; protein_version "1";
3R	FlyBase	start_codon	6759269	6759271	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	6758472	6758547	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "2"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081665-E2"; exon_version "1";
3R	FlyBase	CDS	6758472	6758547	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "2"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081168"; protein_version "1";
3R	FlyBase	exon	6757473	6758431	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "3"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081666-E3"; exon_version "1";
3R	FlyBase	CDS	6757473	6758431	.	-	2	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "3"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081168"; protein_version "1";
3R	FlyBase	exon	6755842	6756960	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "4"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081666-E4"; exon_version "1";
3R	FlyBase	CDS	6756679	6756960	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "4"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081168"; protein_version "1";
3R	FlyBase	stop_codon	6756676	6756678	.	-	0	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; exon_number "4"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	UTR	6759272	6759466	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	UTR	6755842	6756675	.	-	.	gene_id "FBgn0000166"; gene_version "1"; transcript_id "FBtr0081668"; transcript_version "1"; gene_name "bcd"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "bcd-RG"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	2242138	2246041	.	+	.	gene_id "FBgn0000810"; gene_version "1"; transcript_id "FBtr0070396"; transcript_version "1"; gene_name "fs(1)K10"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "fs(1)K10-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	2242138	2243604	.	+	.	gene_id "FBgn0000810"; gene_version "1"; transcript_id "FBtr0070396"; transcript_version "1"; exon_number "1"; gene_name "fs(1)K10"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "fs(1)K10-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070396-E1"; exon_version "1";
X	FlyBase	CDS	2242309	2243604	.	+	0	gene_id "FBgn0000810"; gene_version "1"; transcript_id "FBtr0070396"; transcript_version "1"; exon_number "1"; gene_name "fs(1)K10"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "fs(1)K10-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070380"; protein_version "1";
X	FlyBase	start_codon	2242309	2242311	.	+	0	gene_id "FBgn0000810"; gene_version "1"; transcript_id "FBtr0070396"; transcript_version "1"; exon_number "1"; gene_name "fs(1)K10"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "fs(1)K10-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	2244457	2246041	.	+	.	gene_id "FBgn0000810"; gene_version "1"; transcript_id "FBtr0070396"; transcript_version "1"; exon_number "2"; gene_name "fs(1)K10"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "fs(1)K10-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070396-E2"; exon_version "1";
X	FlyBase	CDS	2244457	2244549	.	+	0	gene_id "FBgn0000810"; gene_version "1"; transcript_id "FBtr0070396"; transcript_version "1"; exon_number "2"; gene_name "fs(1)K10"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "fs(1)K10-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070380"; protein_version "1";
X	FlyBase	stop_codon	2244550	2244552	.	+	0	gene_id "FBgn0000810"; gene_version "1"; transcript_id "FBtr0070396"; transcript_version "1"; exon_number "2"; gene_name "fs(1)K10"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "fs(1)K10-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	UTR	2242138	2242308	.	+	.	gene_id "FBgn0000810"; gene_version "1"; transcript_id "FBtr0070396"; transcript_version "1"; gene_name "fs(1)K10"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "fs(1)K10-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	UTR	2244553	2246041	.	+	.	gene_id "FBgn0000810"; gene_version "1"; transcript_id "FBtr0070396"; transcript_version "1"; gene_name "fs(1)K10"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "fs(1)K10-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	transcript	6864324	6866244	.	+	.	gene_id "FBgn0001077"; gene_version "1"; transcript_id "FBtr0081625"; transcript_version "1"; gene_name "ftz"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ftz-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	6864324	6865141	.	+	.	gene_id "FBgn0001077"; gene_version "1"; transcript_id "FBtr0081625"; transcript_version "1"; exon_number "1"; gene_name "ftz"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ftz-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081625-E1"; exon_version "1";
3R	FlyBase	CDS	6864394	6865141	.	+	0	gene_id "FBgn0001077"; gene_version "1"; transcript_id "FBtr0081625"; transcript_version "1"; exon_number "1"; gene_name "ftz"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ftz-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081139"; protein_version "1";
3R	FlyBase	start_codon	6864394	6864396	.	+	0	gene_id "FBgn0001077"; gene_version "1"; transcript_id "FBtr0081625"; transcript_version "1"; exon_number "1"; gene_name "ftz"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ftz-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	6865289	6866244	.	+	.	gene_id "FBgn0001077"; gene_version "1"; transcript_id "FBtr0081625"; transcript_version "1"; exon_number "2"; gene_name "ftz"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ftz-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081625-E2"; exon_version "1";
3R	FlyBase	CDS	6865289	6865770	.	+	2	gene_id "FBgn0001077"; gene_version "1"; transcript_id "FBtr0081625"; transcript_version "1"; exon_number "2"; gene_name "ftz"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ftz-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081139"; protein_version "1";
3R	FlyBase	stop_codon	6865771	6865773	.	+	0	gene_id "FBgn0001077"; gene_version "1"; transcript_id "FBtr0081625"; transcript_version "1"; exon_number "2"; gene_name "ftz"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ftz-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	UTR	6864324	6864393	.	+	.	gene_id "FBgn0001077"; gene_version "1"; transcript_id "FBtr0081625"; transcript_version "1"; gene_name "ftz"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ftz-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	UTR	6865774	6866244	.	+	.	gene_id "FBgn0001077"; gene_version "1"; transcript_id "FBtr0081625"; transcript_version "1"; gene_name "ftz"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ftz-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	transcript	8431086	8433598	.	-	.	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	exon	8433415	8433598	.	-	.	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; exon_number "1"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0079708-E1"; exon_version "1";
2L	FlyBase	exon	8433013	8433272	.	-	.	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; exon_number "2"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0079708-E2"; exon_version "1";
2L	FlyBase	CDS	8433013	8433082	.	-	0	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; exon_number "2"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0079313"; protein_version "1";
2L	FlyBase	start_codon	8433080	8433082	.	-	0	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; exon_number "2"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	exon	8431877	8432494	.	-	.	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; exon_number "3"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0079708-E3"; exon_version "1";
2L	FlyBase	CDS	8431877	8432494	.	-	2	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; exon_number "3"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0079313"; protein_version "1";
2L	FlyBase	exon	8431086	8431741	.	-	.	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; exon_number "4"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0079708-E4"; exon_version "1";
2L	FlyBase	CDS	8431545	8431741	.	-	2	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; exon_number "4"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0079313"; protein_version "1";
2L	FlyBase	stop_codon	8431542	8431544	.	-	0	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; exon_number "4"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	UTR	8433415	8433598	.	-	.	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	UTR	8433083	8433272	.	-	.	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	UTR	8431086	8431541	.	-	.	gene_id "FBgn0001137"; gene_version "1"; transcript_id "FBtr0079708"; transcript_version "1"; gene_name "grk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "grk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	transcript	8675759	8679253	.	+	.	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	8675759	8676348	.	+	.	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; exon_number "1"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0100153-E1"; exon_version "1";
3L	FlyBase	CDS	8676250	8676348	.	+	0	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; exon_number "1"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0099504"; protein_version "1";
3L	FlyBase	start_codon	8676250	8676252	.	+	0	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; exon_number "1"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	8677372	8677467	.	+	.	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; exon_number "2"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0076569-E2"; exon_version "1";
3L	FlyBase	CDS	8677372	8677467	.	+	0	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; exon_number "2"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0099504"; protein_version "1";
3L	FlyBase	exon	8677605	8679253	.	+	.	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; exon_number "3"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0076569-E3"; exon_version "1";
3L	FlyBase	CDS	8677605	8678420	.	+	0	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; exon_number "3"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0099504"; protein_version "1";
3L	FlyBase	stop_codon	8678421	8678423	.	+	0	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; exon_number "3"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	UTR	8675759	8676249	.	+	.	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	UTR	8678424	8679253	.	+	.	gene_id "FBgn0001168"; gene_version "1"; transcript_id "FBtr0100153"; transcript_version "1"; gene_name "h"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "h-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	transcript	8935126	8938395	.	+	.	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	8935126	8935680	.	+	.	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "1"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081956-E1"; exon_version "1";
3R	FlyBase	CDS	8935146	8935680	.	+	0	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "1"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081435"; protein_version "1";
3R	FlyBase	start_codon	8935146	8935148	.	+	0	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "1"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	8935929	8936346	.	+	.	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "2"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081956-E2"; exon_version "1";
3R	FlyBase	CDS	8935929	8936346	.	+	2	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "2"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081435"; protein_version "1";
3R	FlyBase	exon	8936442	8937206	.	+	.	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "3"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081956-E3"; exon_version "1";
3R	FlyBase	CDS	8936442	8937206	.	+	1	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "3"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081435"; protein_version "1";
3R	FlyBase	exon	8937265	8938395	.	+	.	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "4"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0081956-E4"; exon_version "1";
3R	FlyBase	CDS	8937265	8937364	.	+	1	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "4"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0081435"; protein_version "1";
3R	FlyBase	stop_codon	8937365	8937367	.	+	0	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; exon_number "4"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	UTR	8935126	8935145	.	+	.	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	UTR	8937368	8938395	.	+	.	gene_id "FBgn0003015"; gene_version "1"; transcript_id "FBtr0081954"; transcript_version "1"; gene_name "osk"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "osk-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	transcript	7307159	7316265	.	+	.	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	exon	7307159	7307707	.	+	.	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "1"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0079432-E1"; exon_version "1";
2L	FlyBase	CDS	7307592	7307707	.	+	0	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "1"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0079060"; protein_version "1";
2L	FlyBase	start_codon	7307592	7307594	.	+	0	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "1"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	exon	7309386	7309636	.	+	.	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "2"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0079432-E2"; exon_version "1";
2L	FlyBase	CDS	7309386	7309636	.	+	1	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "2"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0079060"; protein_version "1";
2L	FlyBase	exon	7312838	7313139	.	+	.	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "3"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0079432-E3"; exon_version "1";
2L	FlyBase	CDS	7312838	7313139	.	+	2	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "3"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0079060"; protein_version "1";
2L	FlyBase	exon	7314318	7314748	.	+	.	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "4"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0079432-E4"; exon_version "1";
2L	FlyBase	CDS	7314318	7314748	.	+	0	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "4"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0079060"; protein_version "1";
2L	FlyBase	exon	7314880	7316265	.	+	.	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "5"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0079432-E5"; exon_version "1";
2L	FlyBase	CDS	7314880	7315183	.	+	1	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "5"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0079060"; protein_version "1";
2L	FlyBase	stop_codon	7315184	7315186	.	+	0	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; exon_number "5"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	UTR	7307159	7307591	.	+	.	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
2L	FlyBase	UTR	7315187	7316265	.	+	.	gene_id "FBgn0004009"; gene_version "1"; transcript_id "FBtr0079432"; transcript_version "1"; gene_name "wg"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "wg-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	transcript	23264647	23280856	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	23280431	23280856	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "1"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0334498-E1"; exon_version "1";
3R	FlyBase	exon	23279059	23279558	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "2"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0334498-E2"; exon_version "1";
3R	FlyBase	CDS	23279059	23279076	.	-	0	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "2"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0083776"; protein_version "1";
3R	FlyBase	start_codon	23279074	23279076	.	-	0	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "2"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	23270464	23270683	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "3"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0334498-E3"; exon_version "1";
3R	FlyBase	CDS	23270464	23270683	.	-	0	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "3"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0083776"; protein_version "1";
3R	FlyBase	exon	23269122	23269603	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "4"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0084385-E2"; exon_version "1";
3R	FlyBase	CDS	23269122	23269603	.	-	2	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "4"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0083776"; protein_version "1";
3R	FlyBase	exon	23268384	23268520	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "5"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0084385-E3"; exon_version "1";
3R	FlyBase	CDS	23268384	23268520	.	-	0	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "5"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0083776"; protein_version "1";
3R	FlyBase	exon	23268063	23268294	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "6"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0084385-E4"; exon_version "1";
3R	FlyBase	CDS	23268063	23268294	.	-	1	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "6"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0083776"; protein_version "1";
3R	FlyBase	exon	23266962	23267680	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "7"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0084385-E5"; exon_version "1";
3R	FlyBase	CDS	23266962	23267680	.	-	0	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "7"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0083776"; protein_version "1";
3R	FlyBase	exon	23266721	23266901	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "8"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0084385-E6"; exon_version "1";
3R	FlyBase	CDS	23266721	23266901	.	-	1	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "8"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0083776"; protein_version "1";
3R	FlyBase	exon	23266280	23266665	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "9"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0084385-E7"; exon_version "1";
3R	FlyBase	CDS	23266280	23266665	.	-	0	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "9"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0083776"; protein_version "1";
3R	FlyBase	exon	23264647	23266225	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "10"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0084385-E8"; exon_version "1";
3R	FlyBase	CDS	23265856	23266225	.	-	1	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "10"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0083776"; protein_version "1";
3R	FlyBase	stop_codon	23265853	23265855	.	-	0	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; exon_number "10"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	UTR	23280431	23280856	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	UTR	23279077	23279558	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	UTR	23264647	23265852	.	-	.	gene_id "FBgn0004882"; gene_version "1"; transcript_id "FBtr0084384"; transcript_version "1"; gene_name "orb"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "orb-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
